HOST=0.0.0.0
PORT=1337
APP_KEYS=xwMfGwLb7PupMdaFu/Mv8w==,9LNFZT75k7dHbHSmeGEg0g==,jyry2apOSeBCc8x/bUUh9Q==,l+QwDJF2IWcrpJktrDlDQQ==
API_TOKEN_SALT=MnBR12ia13VdO2VFX6qHSA==
ADMIN_JWT_SECRET=bF6JfBvXSpJuj76AgWTmRg==
JWT_SECRET=YNh/BhTZSy1AciiUPq2FPA==
